
html, body{
	
	margin:0;
	padding:0;
	/*font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;*/
	font-family: 'Calibri';
	overflow-x: hidden;
    overflow-y: hidden;
	min-height:100%;
}

#wrapper{
	
	width:100%;
	height:100%;
	background-color: #ecf0f5;
}

#header-content{
	
	height:50px;
	background-color:#3c8dbc;
	color:white;
	font-weight:bold;
}

#header-title-content{
	
	width:170px;
	background-color:#367fa9;
	padding:18px 15px;
	
}

.header-main-title{

	text-decoration:none;
	color:white;
	font-size:15px;
}

#menu{
	
	width:200px;
	height:100%;
	float:left;
	background-color:#222d32;
}

#submenu{
	
	height:auto;
	background-color:#1a2226;
	margin-top:50px;
	padding:4px;
}

.ul-menu-nav{
	
	list-style-type:none;
	color:white;
	font-size:15px;
	border:0px solid red;
	margin-left: -30px;
}

.li-menu-nav{

	padding-bottom:5px;
}

.li-menu-nav a{
	text-decoration:none;
	color:white;
}

.li-menu-nav a:hover{

	text-decoration:underline;
}

#user-info{

	padding:20px;
	color:white;
	font-size:14px;
}

.img-circle{

	border-radius:50%;
	max-width:45px;
	margin-right:10px;
}

#search-form-content{
	
	height:auto;
	margin-top:-10px;
}

#search-form{

	height:32px;
	width:135px;
	border: 1px solid transparent;
	padding:4px;
	background-color: #374850;
	border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

.ul-menu-search {

	list-style-type: none;
	margin-left: 20px;
	padding: 0;
	overflow: hidden;
	width:85%;
}

.li-menu-search{

	float: left;
}

#search-form:focus {

	outline: none;
	background-color: white;
}

#data-content{

	position:relative;
	margin-left:200px;
	padding:15px;
}

#dashboard-title{

	margin:10px;
}

h1{

	font-weight: 500;
	font-size: 24px;
    line-height: 1.1;
}

#data-content h1 small{

    font-size: 15px;
    display: inline-block;
    padding-left: 8px;
    font-weight: 300;
	color: #777;
}

h3{
	font-weight: 500;
}

.title-view-item{

	padding-left:40px;
}


.title-add-new-item{

	margin-left:50px;
	font-size:30px;
}

#table-container{
	
	position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
	border-bottom: 3px solid #d2d6de;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	height:80%;
	overflow:auto;
	padding-left:10px;
	padding-right:10px;
}

#table-container-smooth{
	background-color:#C1E3F0;
	width:auto;
	height:auto;
	padding-top:20px;
	padding-bottom:30px;
	padding-left:0px;
	padding-right:0px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}


#table-item{
	
	width:95%;
	margin:auto;
	border-collapse:collapse;
	font-size:18px;
}

#table-item td{
	
	border:1px solid #CDCDCD;
	padding:10px;
	max-width:80%;
	font-size:75%;
}

#table-item th{
	
	border:0px solid #CDCDCD;
	padding: 10px;
	text-align:left;
}

.item-icon{
	
	padding-left:10px;
}

.icon-control{

	width:auto;
}

#table-container-create{

	position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #367fa9;
	border-bottom: 3px solid #367fa9;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	height:80%;
	overflow:auto;
	
	border:0px solid red;
}

.table-item-create{

	width:50%;
	margin-left:50px;
	height:80%;
	border-spacing:0px;
	margin-bottom:20px;
	overflow:auto;
}

.table-item-create textarea{

	resize:none;
}


.table-item-create th{
	
	border:1px solid #CDCDCD;
	padding: 10px;
}

.table-item-create td{
	
	border:1px solid #CDCDCD;
	padding:10px;
	padding-left:50px;
	font-size:18px;
}

.table-item-create tr:last-child td:first-child {
   
   border-bottom-left-radius: 20px;
}

.table-item-create tr:first-child td:first-child {
	
	border-top-left-radius: 20px;
}

.table-item-create tr:last-child td:last-child {
    
	border-bottom-right-radius: 20px;
}

.table-item-create tr:first-child td:last-child {
    
	border-top-right-radius: 20px;
}

.form-group{

	max-width:80%;
	padding-left:10px;
	font-weight:bold;
}

.add-item{

	margin-right:20px;
}

.table-password-create{

	width:50%;
	height:100%;
	border-collapse:collapse;
	overflow:auto;
}

.table-password-create th{
	
	border:1px solid #CDCDCD;
	padding: 10px;
	text-align:left;
}

.table-password-create td{
	
	border:1px solid #CDCDCD;
	padding:10px;
	max-width:80%;
	font-size:75%;
}

#table-container-view-item{
	
	position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
	border-bottom: 3px solid #d2d6de;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
	height:50%;
	overflow:auto;
	padding-left:10px;
	padding-right:10px;
}

.main-table-item-view{

	padding-left:35px;
}

.edit-item-from-view{

	font-size:15px;
}

.main-table-item-view textarea{
	
	resize:none;
}

.img-back{

	margin-right:10px;
}

.view-item-returned{

	font-weight: 500;
}

.create-update-information{

	font-size:12px;
	font-weight:bold;
	padding-left:40px;
}

.form-control-title{

	background-color:#EEE0DD;
}

#main-container-view-password
{
	padding-top:20px;
}

.data-content-all-credential{
	
	background-color:#fff;
	width:100%;
	border-top: 3px solid #d2d6de;
	border-bottom: 3px solid #d2d6de;
	overflow:auto;
	height:150px;
}

.data-content-all-credential th{

	font-size:18px;
	padding:5px;
	border: 1px solid #CDCDCD;
}

.data-content-all-credential td{

	padding:5px;
	border: 1px solid #CDCDCD;
}

.view-item-credential{

	font-size:15px;
}

.table-view-item-password-container{

	border-collapse:collapse;
	border-spacing:0px;
	width:50%;
	text-align:center;
	margin:20 50 0 50;
}

.show-add-pwd {

	margin-left:50px;
}

.main-table-item-update{

	width:100%;
}

.main-table-item-update td{

	border: 1px solid green;
}

.table-item-update-left{


	margin-left:50px;
	height:80%;
	border-spacing:0px;
	margin-bottom:20px;
	overflow:auto;
}

.table-item-update-left textarea{

	resize:none;
}


.table-item-update-left th{
	
	border:1px solid #CDCDCD;
	padding: 10px;
}

.table-item-update-left td{
	
	border:1px solid #CDCDCD;
	padding:15px;
	padding-left:50px;
	font-size:18px;
}

.table-item-update-left tr:last-child td:first-child {
   
   border-bottom-left-radius: 20px;
}

.table-item-update-left tr:first-child td:first-child {
	
	border-top-left-radius: 20px;
}

.table-item-update-left tr:last-child td:last-child {
    
	border-bottom-right-radius: 20px;
}

.table-item-update-left tr:first-child td:last-child {
    
	border-top-right-radius: 20px;
}

.table-item-update-right{

	height:80%;
	border-spacing:0px;
	margin-bottom:20px;
	overflow:auto;
}

.update-item{

	margin-right:20px;
}

#main-container-add-pwd{
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.7);
  z-index: 2;
  cursor: pointer;
}

.container-table-add-pwd{
	
	width:20%;
	height:auto;
	background-color:white;
	margin:auto;
	margin-top:5%;
	padding:10px;
	border-radius:10px;
}

.button-add-pwd, .button-add-pwd-close{

	color: #000 !important;
	text-decoration: none;
	background: #F0F0F0;
	padding: 5px;
	margin-top:10px;
	border-radius: 5px;
	display: inline-block;
	border: none;
	transition: all 0.4s ease 0s;
}

.button-add-pwd:hover, .button-add-pwd-close:hover{

	background: #434343;
	color:#fff !important;
}


